{
  
  "hosting": {
    "public": ".",
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin-allow-popups"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/success",
        "destination": "/success.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
  ,
  "firestore": {
    "rules": "firestore.rules"
  }
}
